DartsAppFixed/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DartsAppFixed.MainPage">
    <StackLayout x:Name="SLContentPage">
        <StackLayout
            x:Name="ScoreBoards"
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            BackgroundColor="Black">
            <StackLayout
                x:Name="Player1Score"
                HorizontalOptions="CenterAndExpand">
                <Label
                    x:Name="Player1Name"
                    Text="Player 1"
                    TextColor="White"
                       HorizontalOptions="Center"/>
                <BoxView
                    HorizontalOptions="Fill"
                    HeightRequest="1"
                    BackgroundColor="White"/>
                <StackLayout>
                    <Grid
                        x:Name="GrdPlayer1"
                        HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label
                            x:Name="StartingScore2"
                            Text="301"
                            TextColor="Blue"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Grid.Column="0"
                            Grid.Row="0"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
            <BoxView
                HeightRequest="1"
                WidthRequest="1"
                BackgroundColor="White"/>
            <StackLayout
                x:Name="Player2Score"
                HorizontalOptions="CenterAndExpand">
                <Label
                    x:Name="player2Name"
                    Text="Player 2"
                    TextColor="White"
                    HorizontalOptions="Center"/>
                <BoxView
                    HorizontalOptions="Fill"
                    HeightRequest="1"
                    BackgroundColor="White"/>
                <StackLayout>
                    <Grid x:Name="GrdPlayer2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label
                            x:Name="StartingScore"
                            Text="301"
                            TextColor="Blue"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Grid.Column="0"
                            Grid.Row="0"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <StackLayout
            BackgroundColor="AliceBlue">
            <Grid
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry
                    x:Name="EntryThrow"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    Keyboard="Numeric"
                    Placeholder="20"/>
                <Button
                    x:Name="BtnOuter"
                    Clicked="BtnOuter_Clicked"
                    Text="25"
                    BackgroundColor="LightGray"
                    Grid.Column="1"
                    Grid.Row="0"
                    CornerRadius="25"/>
                <Button
                    x:Name="BtnBull"
                    Clicked="BtnBull_Clicked"
                    Text="BULL"
                    FontSize="8"
                    BackgroundColor="LightGray"
                    Grid.Column="2"
                    Grid.Row="0"
                    CornerRadius="25"/>
                <Button
                    x:Name="BtnMiss"
                    Clicked="BtnMiss_Clicked"
                    Text="MISS"
                    FontSize="8"
                    BackgroundColor="LightGray"
                    Grid.Column="3"
                    Grid.Row="0"
                    CornerRadius="25"/>
                
                <Button
                    x:Name="BtnTriple"
                    Clicked="BtnTriple_Clicked"
                    Text="x3"
                    BackgroundColor="LightGray"
                    Grid.Column="0"
                    Grid.Row="1"
                    CornerRadius="25"/>
                <Button
                    x:Name="BtnDouble"
                    Clicked="BtnDouble_Clicked"
                    Text="x2"
                    BackgroundColor="LightGray"
                    Grid.Column="1"
                    Grid.Row="1"
                    CornerRadius="25"/>
                <Button
                    x:Name="BtnSingle"
                    Clicked="BtnSingle_Clicked"
                    Text="x1"
                    BackgroundColor="Blue"
                    Grid.Column="2"
                    Grid.Row="1"
                    CornerRadius="25"/>
                <Button
                    x:Name="BtnThrow"
                    Clicked="BtnThrow_Clicked"
                    Text="THROW"
                    BackgroundColor="DarkGray"
                    Grid.Row="1"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"/>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>